<!DOCTYPE html>
<html lang="it" ng-app="wanderioTest">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Wanderio test</title>
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/pure.css">
    <link rel="stylesheet" href="css/grids-responsive.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body ng-controller="MainCtrl">


    <div id="wrapper" class="pure-g">

        <ul id="results" class="pure-u-1 pure-u-md-3-5 pure-u-lg-3-5">
            <offer-element offer="off"></offer-element>
        </ul>

        <div id="cart" class="pure-u-1 pure-u-md-2-5 pure-u-lg-2-5 hidden">
            <div class="offer">
                <header>carrello</header>

                <section class="pure-g">
                    <offer-logo class="pure-u-1-2" offer="cartOffer"></offer-logo>
                    <money class="pure-u-1-2 text-right" price="cartOffer.classes[cartOffer.selectedOffer.class].fares[cartOffer.selectedOffer.fare].price"></money>
                </section>

                <offer-itinerary class="section" offer="cartOffer"></offer-itinerary>

                <section class="pure-g">
                    <small class="pure-u-1-2 pure-u-md-1 pure-u-lg-1-2">CLASSE <strong ng-bind="cartOffer.classes[cartOffer.selectedOffer.class].name"></strong></small>
                    <small class="pure-u-1-2 pure-u-md-1 pure-u-lg-1-2">TARIFFA <strong ng-bind="cartOffer.classes[cartOffer.selectedOffer.class].fares[cartOffer.selectedOffer.fare].name"></strong></small>
                </section>
            </div>
            <div id="checkout">
                <money class="checkout-price" price="cartOffer.classes[cartOffer.selectedOffer.class].fares[cartOffer.selectedOffer.fare].price"></money>
                <button class="button-checkout">Checkout</button>
            </div>
        </div>

    </div>

    <script src="libs/angular.js"></script>
    <script src="libs/jquery-1.12.1.js"></script>
    <script src="js/main-controller.js"></script>
    <script src="js/factory/traindata-factory.js"></script>
    <script src="js/filters/elapsedtime-filter.js"></script>
    <script src="js/directives/offer-directive.js"></script>
    <script src="js/directives/logos-directive.js"></script>
    <script src="js/directives/itinerary-directive.js"></script>
    <script src="js/directives/money-directive.js"></script>
</body>
</html>
